# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/sumpterodds_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="078ef81515993c702fc01a74c4426ff831a0ed4cf835fbcb28e80bf02d4b9e91"
